# metro-base

./: .gitignore  Program.fs  README.md  metro-base.fsproj  metro-base.sln  metro-console.fsproj  metro_base.fs
.github/workflows/: publish_nuget.yml
MetroBase.Tests/: MetroBase.Tests.fsproj  TestNormal.fs  Tests.fs
scripts/: distribution_visulisation.fsx  final_verification.fsx  generate_corrected_plots.fsx  plot_corrected_trapezoidal.py  plot_distributions.py  test_corrected_trapezoidalplateau.fsx  test_fixed_trapezoidal_viz.fsx  test_trapezoidal.fsx  test_trapezoidal_comprehensive.fsx
