<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- <OutputType>Exe</OutputType> -->
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>metro_base</RootNamespace>
        <!-- Package meta data -->
        <!-- https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
        <PackageId>metro-base.fsharp.qc</PackageId>
        <PackageVersion>0.2.0</PackageVersion>
        <Authors>Q. Chen</Authors>
        <Company>FDII.CARDC</Company>
        <Description>A F# library for statistical metrology</Description>
        <PackageProjectUrl>https://github.com/qchen-fdii-cardc/metro-base</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/qchen-fdii-cardc/metro-base</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>metrology; statistics; distribution; monte carlo; simulation; fsharp</PackageTags>
        <Title>Statistical metrology for F#</Title>
        <Copyright>qchen-fdii-cardc</Copyright>
        <PackageIcon>qc.png</PackageIcon>
        <PackageReleaseNotes>not release yet</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="metro_base.fs"/>
        <None Include="qc.png">
            <Pack>True</Pack>
            <PackagePath>qc.png</PackagePath>
        </None>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
