<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- <OutputType>Exe</OutputType> -->
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>metro_base</RootNamespace>
        <PackageId>metro-base.fsharp.qc</PackageId>
        <Version>0.1.3</Version>
        <Authors>Q. Chen</Authors>
        <Company>FDII.CARDC</Company>
        <Description>A F# library for statistical metrology</Description>
        <Repository>https://github.com/qchen-fdii-cardc/metro-base</Repository>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="metro_base.fs"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
